data/recipe.json (before)
{
    "recipe": [
        {
            "name": "スクランブルエッグ",
            "ingredients": [
                {
                    "ingredient_name": "卵",
                    "ingredient_quantity": "2個"
                },
                {
                    "ingredient_name": "塩",
                    "ingredient_quantity": "適量"
                },
                {
                    "ingredient_name": "ケチャップ",
                    "ingredient_quantity": "適量"
                },
                {
                    "ingredient_name": "バター",
                    "ingredient_quantity": "適量"
                },
                {
                    "ingredient_name": "砂糖",
                    "ingredient_quantity": "適量"
                }
            ],
            "steps": [
                "ボウルに卵を入れ、塩と砂糖を入れてよくかき混ぜます。",
                "フライパンにバターを入れ弱火で温めます。",
                "卵をかき混ぜながら温めます。",
                "皿に盛り付け、ケチャップをかければ完成です。"
            ],
            "memo": [],
            "evaluation": 2,
            "image_path": "001.jpg"
        },
        {
            "name": "バターチキンカレー",
            "ingredients": [],
            "steps": [],
            "memo": [],
            "evaluation": 4,
            "image_path": ""
        },
        {
            "name": "刺身を美味しくする。",
            "ingredients": [],
            "steps": [],
            "memo": [],
            "evaluation": 4,
            "image_path": ""
        },
        {
            "name": "昆布だしのしゃぶしゃぶ",
            "ingredients": [],
            "steps": [],
            "memo": [],
            "evaluation": 4,
            "image_path": ""
        },
        {
            "name": "ハンバーグ",
            "ingredients": [],
            "steps": [],
            "memo": [],
            "evaluation": 4,
            "image_path": ""
        }
    ]
}

data/recipe.json (after)
{
    "recipe": [
        {
            "id": 0,
            "name": "スクランブルエッグ",
            "ingredients": [
                {
                    "ingredient_name": "卵",
                    "ingredient_quantity": "2個"
                },
                {
                    "ingredient_name": "塩",
                    "ingredient_quantity": "適量"
                },
                {
                    "ingredient_name": "ケチャップ",
                    "ingredient_quantity": "適量"
                },
                {
                    "ingredient_name": "バター",
                    "ingredient_quantity": "適量"
                },
                {
                    "ingredient_name": "砂糖",
                    "ingredient_quantity": "適量"
                }
            ],
            "steps": [
                "ボウルに卵を入れ、塩と砂糖を入れてよくかき混ぜます。",
                "フライパンにバターを入れ弱火で温めます。",
                "卵をかき混ぜながら温めます。",
                "皿に盛り付け、ケチャップをかければ完成です。"
            ],
            "memo": [],
            "evaluation": 2,
            "image_path": "001.jpg"
        },
        {
            "id": 1,
            "name": "バターチキンカレー",
            "ingredients": [],
            "steps": [],
            "memo": [],
            "evaluation": 4,
            "image_path": ""
        },
        {
            "id": 2,
            "name": "刺身を美味しくする。",
            "ingredients": [],
            "steps": [],
            "memo": [],
            "evaluation": 4,
            "image_path": ""
        },
        {
            "id": 3,
            "name": "昆布だしのしゃぶしゃぶ",
            "ingredients": [],
            "steps": [],
            "memo": [],
            "evaluation": 4,
            "image_path": ""
        },
        {
            "id": 4,
            "name": "ハンバーグ",
            "ingredients": [],
            "steps": [],
            "memo": [],
            "evaluation": 4,
            "image_path": ""
        }
    ]
}

data/recipe.json (diff)
@@ -1,6 +1,7 @@
 {
     "recipe": [
         {
+            "id": 0,
             "name": "スクランブルエッグ",
             "ingredients": [
                 {
@@ -35,6 +36,7 @@
             "image_path": "001.jpg"
         },
         {
+            "id": 1,
             "name": "バターチキンカレー",
             "ingredients": [],
             "steps": [],
@@ -43,6 +45,7 @@
             "image_path": ""
         },
         {
+            "id": 2,
             "name": "刺身を美味しくする。",
             "ingredients": [],
             "steps": [],
@@ -51,6 +54,7 @@
             "image_path": ""
         },
         {
+            "id": 3,
             "name": "昆布だしのしゃぶしゃぶ",
             "ingredients": [],
             "steps": [],
@@ -59,6 +63,7 @@
             "image_path": ""
         },
         {
+            "id": 4,
             "name": "ハンバーグ",
             "ingredients": [],
             "steps": [],
